<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png?1577873163" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    <!--4.4.0 is bitcoin.org version -->
    <script scr="jquery-1.11.2.min.js"></script>
    <style>
 .theme-switch-wrapper {
  display: flex;
  align-items: center;
}
      
.theme-switch-wrapper em { 
    margin-left: 10px;
    font-size: 1rem;0
}
      
      
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}
.dark-theme-toggle {
  background: url(moon-regular.svg);
      }
.slider {
  background: url(moon-regular.svg);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round:before {
  border-radius: 50%;
}

      </style>
  </head>
  <body class="wrapper">
            <div class="dark-theme-toggle"></div>
        
        
      

    </div>
  
  <script>
      const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
      const currentTheme = localStorage.getItem('theme');

      if (currentTheme) {
          document.documentElement.setAttribute('data-theme', currentTheme);

          if (currentTheme === 'dark') {
              toggleSwitch.checked = true;
          }
      }

      function switchTheme(e) {
          if (e.target.checked) {
              document.documentElement.setAttribute('data-theme', 'dark');
              localStorage.setItem('theme', 'dark');
          }
          else {        
            document.documentElement.setAttribute('data-theme', 'default');
            localStorage.setItem('theme', 'default');
          }    
      }

      toggleSwitch.addEventListener('change', switchTheme, false);
   </script>
       
  </body>
</html>     
