<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to pass the AWS Cloud Certifiction Easily | jdabs.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="How to pass the AWS Cloud Certifiction Easily" />
<meta name="author" content="jdabs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pass that AWS Test!" />
<meta property="og:description" content="Pass that AWS Test!" />
<link rel="canonical" href="http://localhost:4000/2022/03/10/passing-the-aws-cloud-practitioner-cert.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/10/passing-the-aws-cloud-practitioner-cert.html" />
<meta property="og:site_name" content="jdabs.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to pass the AWS Cloud Certifiction Easily" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jdabs"},"dateModified":"2022-03-10T00:00:00-05:00","datePublished":"2022-03-10T00:00:00-05:00","description":"Pass that AWS Test!","headline":"How to pass the AWS Cloud Certifiction Easily","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/10/passing-the-aws-cloud-practitioner-cert.html"},"url":"http://localhost:4000/2022/03/10/passing-the-aws-cloud-practitioner-cert.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=54b13ffce6ccbfa894da502835226a9014f8271f">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">jdabs.github.io</a></h1>

        

        <p></p>

        
        <p class="view"><a href="https://github.com/jdabs/jdabs.github.io">View the Project on GitHub <small>jdabs/jdabs.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>10 March 2022</small>
<h1>How to pass the AWS Cloud Certifiction Easily</h1>

<p class="view">by jdabs</p>

<h1 id="pass-that-aws-test">Pass that AWS Test!</h1>

<p><strong>The AWS Cloud Certification Is Easy</strong></p>

<p>The nicest part is that Amazon Web Services already has a tutorial video course that <strong>actually</strong> covers everything
in the test. That makes it easy.</p>

<p>Throw in a site that has some practice questions, and then you’ll be ready.</p>

<h2 id="1-create-an-aws-account">1. Create an AWS account</h2>

<p>Get to know the console and main apps by making an account at <a href="https://aws.amazon.com">https://aws.amazon.com</a></p>

<p>Note you don’t need to go too in depth. It’s nice to have on hand while you go through the video tutorials so that
you can see exactly what they’re talking about.</p>

<p><img src="/assets/aws-console-home.png" alt="AWS Console Home" /></p>

<h2 id="2-sign-up-for-the-skills-builder-tutorial">2. Sign up for the Skills Builder tutorial</h2>

<p>Next, go to <a href="https://explore.skillbuilder.aws/learn">https://explore.skillbuilder.aws/learn</a></p>

<p>Sign up for the course called “AWS Cloud Practitioner Essentials”</p>

<p><img src="/assets/cloud-practitioner-course.png" alt="AWS Tutorial" /></p>

<p>Spend a few hours to go through the video tutorials and complete the quiz
at the end of each one. This is the way to cover all the materials that the
exam test will go over.</p>

<p>Keep the AWS console open so that you can vist each topic the videos cover
such as EC2, MongoDB, etc.</p>

<h2 id="3-take-a-practice-test">3. Take a practice test</h2>

<p>Some practice tests include some on the AWS site, such as:
<a href="https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf">https://d1.awsstatic.com/training-and-certification/docs-cloud-practitioner/AWS-Certified-Cloud-Practitioner_Sample-Questions.pdf</a></p>

<p>Another is a cool practice test where you can see others discuss the validity of the answers:</p>

<p><a href="https://www.examtopics.com/exams/amazon/aws-certified-cloud-practitioner/view/">https://www.examtopics.com/exams/amazon/aws-certified-cloud-practitioner/view/</a></p>

<p><img src="/assets/practice-exam-sample-question.png" alt="Practice question" /></p>

<p>Once you get most questions write, sign up to take the exam. Really, these steps don’t need to take much longer
than a week!</p>




  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/jdabs">jdabs</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
